 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "EPT_5M57_AP_M4_Top"  ASSIGNED TO AN: 5M570ZT100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
CLK_66MHZ                    : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
UART_OUT                     : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
UART_IN                      : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW_USER_1                    : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW_USER_2                    : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
TR_OE_5                      : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
TR_DIR_5                     : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
TR_OE_2                      : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
TR_DIR_2                     : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
TR_DIR_4                     : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
LB_IO8[0]                    : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
LB_IO8[1]                    : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
LB_IO8[2]                    : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
LB_IO8[3]                    : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 37        : gnd    :                   :         :           :                
LB_IO8[4]                    : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 39        : power  :                   : 1.8V    :           :                
LB_IO8[5]                    : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
LB_IO8[6]                    : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
LB_IO8[7]                    : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
LB_IOHB[2]                   : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
RST                          : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
LB_IOHA[0]                   : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
LB_IOHA[1]                   : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
LB_IOHA[2]                   : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
LB_IOHA[3]                   : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
LED[3]                       : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
LED[2]                       : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
LED[1]                       : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
LED[0]                       : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
LB_IOHA[4]                   : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IOHA[5]                   : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IOHA[6]                   : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IOHA[7]                   : 58        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
LB_IOL[0]                    : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IOHB[0]                   : 62        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
LB_IOHB[1]                   : 64        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 65        : gnd    :                   :         :           :                
LB_IOL[1]                    : 66        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IOL[2]                    : 67        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IOL[3]                    : 68        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IOL[4]                    : 69        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IOL[5]                    : 70        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IOL[6]                    : 71        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IOL[7]                    : 72        : input  : 3.3-V LVTTL       :         : 2         : Y              
TR_OE_4                      : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
TR_OE_3                      : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
LB_IO9[7]                    : 75        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IO9[6]                    : 76        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IO9[5]                    : 77        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IO9[4]                    : 78        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
LB_IO9[0]                    : 81        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IO9[1]                    : 82        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IO9[2]                    : 83        : input  : 3.3-V LVTTL       :         : 2         : Y              
LB_IO9[3]                    : 84        : input  : 3.3-V LVTTL       :         : 2         : Y              
TR_DIR_3                     : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
TR_OE_1                      : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
LB_COMM[0]                   : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 88        : power  :                   : 1.8V    :           :                
LB_COMM[1]                   : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 90        : gnd    :                   :         :           :                
LB_COMM[2]                   : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
LB_COMM[3]                   : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND                          : 95        : gnd    :                   :         :           :                
LB_COMM[4]                   : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
LB_COMM[5]                   : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
LB_COMM[6]                   : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
LB_COMM[7]                   : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
TR_DIR_1                     : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
