# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 19:40:37  October 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EPT_5M57_AP_M4_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY EPT_5M57_AP_M4_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:37  OCTOBER 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_20 -to SW_USER_1
set_location_assignment PIN_21 -to SW_USER_2
set_location_assignment PIN_28 -to TR_OE_2
set_location_assignment PIN_51 -to LED[3]
set_location_assignment PIN_52 -to LED[2]
set_location_assignment PIN_53 -to LED[1]
set_location_assignment PIN_54 -to LED[0]
set_location_assignment PIN_86 -to TR_OE_1
set_location_assignment PIN_74 -to TR_OE_3
set_location_assignment PIN_73 -to TR_OE_4
set_location_assignment PIN_26 -to TR_OE_5
set_location_assignment PIN_61 -to LB_IOL[0]
set_location_assignment PIN_66 -to LB_IOL[1]
set_location_assignment PIN_67 -to LB_IOL[2]
set_location_assignment PIN_68 -to LB_IOL[3]
set_location_assignment PIN_69 -to LB_IOL[4]
set_location_assignment PIN_70 -to LB_IOL[5]
set_location_assignment PIN_71 -to LB_IOL[6]
set_location_assignment PIN_72 -to LB_IOL[7]
set_location_assignment PIN_47 -to LB_IOHA[0]
set_location_assignment PIN_48 -to LB_IOHA[1]
set_location_assignment PIN_49 -to LB_IOHA[2]
set_location_assignment PIN_50 -to LB_IOHA[3]
set_location_assignment PIN_55 -to LB_IOHA[4]
set_location_assignment PIN_56 -to LB_IOHA[5]
set_location_assignment PIN_57 -to LB_IOHA[6]
set_location_assignment PIN_58 -to LB_IOHA[7]
set_location_assignment PIN_62 -to LB_IOHB[0]
set_location_assignment PIN_64 -to LB_IOHB[1]
set_location_assignment PIN_43 -to LB_IOHB[2]
set_location_assignment PIN_81 -to LB_IO9[0]
set_location_assignment PIN_82 -to LB_IO9[1]
set_location_assignment PIN_83 -to LB_IO9[2]
set_location_assignment PIN_84 -to LB_IO9[3]
set_location_assignment PIN_78 -to LB_IO9[4]
set_location_assignment PIN_77 -to LB_IO9[5]
set_location_assignment PIN_76 -to LB_IO9[6]
set_location_assignment PIN_75 -to LB_IO9[7]
set_location_assignment PIN_33 -to LB_IO8[0]
set_location_assignment PIN_34 -to LB_IO8[1]
set_location_assignment PIN_35 -to LB_IO8[2]
set_location_assignment PIN_36 -to LB_IO8[3]
set_location_assignment PIN_38 -to LB_IO8[4]
set_location_assignment PIN_40 -to LB_IO8[5]
set_location_assignment PIN_41 -to LB_IO8[6]
set_location_assignment PIN_42 -to LB_IO8[7]
set_location_assignment PIN_87 -to LB_COMM[0]
set_location_assignment PIN_89 -to LB_COMM[1]
set_location_assignment PIN_91 -to LB_COMM[2]
set_location_assignment PIN_92 -to LB_COMM[3]
set_location_assignment PIN_96 -to LB_COMM[4]
set_location_assignment PIN_97 -to LB_COMM[5]
set_location_assignment PIN_98 -to LB_COMM[6]
set_location_assignment PIN_99 -to LB_COMM[7]
set_location_assignment PIN_100 -to TR_DIR_1
set_location_assignment PIN_29 -to TR_DIR_2
set_location_assignment PIN_85 -to TR_DIR_3
set_location_assignment PIN_30 -to TR_DIR_4
set_location_assignment PIN_27 -to TR_DIR_5
set_global_assignment -name VERILOG_FILE ../src/write_control_logic.v
set_global_assignment -name VERILOG_FILE ../src/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../src/uart_top.v
set_global_assignment -name VERILOG_FILE ../src/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../src/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../src/serial_clock.v
set_global_assignment -name VERILOG_FILE ../src/read_control_logic.v
set_global_assignment -name VERILOG_FILE ../src/mux.v
set_global_assignment -name VERILOG_FILE ../src/mem_array.v
set_global_assignment -name VERILOG_FILE ../src/ft_245_state_machine.v
set_global_assignment -name VERILOG_FILE ../src/flipflop.v
set_global_assignment -name VERILOG_FILE ../src/eptWireOR.v
set_global_assignment -name VERILOG_FILE ../src/EPT_5M57_AP_M4_Top.v
set_global_assignment -name VERILOG_FILE ../src/endpoint_registers.v
set_global_assignment -name VERILOG_FILE ../src/define.v
set_global_assignment -name VERILOG_FILE ../src/active_trigger.v
set_global_assignment -name VERILOG_FILE ../src/active_transfer_uart.v
set_global_assignment -name VERILOG_FILE ../src/active_transfer.v
set_global_assignment -name VERILOG_FILE ../src/active_serial_library.v
set_global_assignment -name VERILOG_FILE ../src/active_control_register.v
set_global_assignment -name VERILOG_FILE ../src/active_block.v
set_global_assignment -name SDC_FILE EPT_5M57_AP_M4_Top.sdc
set_location_assignment PIN_19 -to UART_IN
set_location_assignment PIN_18 -to UART_OUT
set_location_assignment PIN_44 -to RST
set_location_assignment PIN_12 -to CLK_66MHZ